Praktika_Lichni_dnevnik/Pages/Obzor_zapis.xaml

<Page x:Class="Praktika_Lichni_dnevnik.Pages.Obzor_zapis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_Lichni_dnevnik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Obzor_zapis">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Width="600" Height="250" x:Name="oobzor_list" 
                  Grid.Column="0"
                  Grid.ColumnSpan="10"
                  Grid.Row="1"
                  Grid.RowSpan="7">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="75" Header="Дата" DisplayMemberBinding="{Binding Date_record}"></GridViewColumn>
                        <GridViewColumn Width="80" Header="Настроение" DisplayMemberBinding="{Binding Mood.Name_mood}"></GridViewColumn>
                        <GridViewColumn Width="190" Header="Описание дня" DisplayMemberBinding="{Binding Description_record}"></GridViewColumn>
                        <GridViewColumn Width="220" Header="Фото дня">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding Img_record}"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="sorting_cb"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Grid.Row="8"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width ="200"
                   Height="25"
                   FontSize="15"
                   FontFamily="Courier New">
                    <ComboBoxItem>Сначала новые</ComboBoxItem>
                    <ComboBoxItem>Сначала старые</ComboBoxItem>
            </ComboBox>

        <TextBox x:Name="poisk_cb"
                   Grid.Column="4"
                   Grid.ColumnSpan="4"
                   Grid.Row="8"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width ="200"
                   Height="30"
                   FontSize="15"
                   FontFamily="Courier New">
            
        </TextBox>
        
        <Button Click="Button_Click"
                Grid.Column="6"
                   Grid.ColumnSpan="4"
                   Grid.Row="8"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width ="60"
                   Height="30"
                   FontSize="15"
                   FontFamily="Courier New">
                    OK
        </Button>

        <Button
                Grid.Column="8"
                   Grid.ColumnSpan="4"
                   Grid.Row="8"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width ="60"
                   Height="30"
                   FontSize="15"
                   FontFamily="Courier New" Click="Button_Click_1">
            Найти
        </Button>
    </Grid>
</Page>
